{
  "cSpell.words": [
    "blogmongooseproject",
    "blogplatform",
    "capi",
    "Codepen",
    "ecommerceplatform",
    "Enginge",
    "lazyload",
    "MERN",
    "noopener",
    "noreferrer",
    "novaadmindashboard",
    "novacartecommerce",
    "portableblogs",
    "portablehomepage",
    "portablepages",
    "portfolioadminpanel",
    "portfolioblogs",
    "portfoliohomepage",
    "portfoliopages",
    "portfoliosystem",
    "projs",
    "refetched",
    "streamifier",
    "testdebugsuccessful",
    "Uncategorized",
    "unliked",
    "unliking",
    "userid"
  ]
}
